ServerName localhost

<VirtualHost *:80>
    DocumentRoot /app

    <Directory /app>
        AllowOverride All
        Header always set Access-Control-Allow-Origin "*"
        Options FollowSymLinks
        Require all granted

        # Turn on URL rewriting
        RewriteEngine On

        # Installation directory
        RewriteBase /

        # Protect application and system files from being viewed
        RewriteRule ^(?:application|modules|system)\b.* index.php/$0 [L]

        # SET THIS ENVIRONMENT VAR TRUE WHEN THE SITE IS UNDER MAINTENANCE

        RewriteRule (.*) - [env=maintenance:false]

        RewriteCond %{ENV:maintenance} "=true"
        RewriteCond %{REQUEST_URI} !/maintenance
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ /maintenance [P,L]

        # END RULES FOR MAINTENANCE

        # TRACKING OPEN EMAIL RULES
        ## --| Campaign |--
        RewriteRule ^assets/images/elogo_header.png /campaigns/track [QSA,L]
        ## --| Contact Send Email |--
        RewriteRule ^assets/images/his_elogo_header.png /campaigns/track_email_history [QSA,L]
        ## --| LCC Webmaster Email (include re-send)|--
        RewriteRule ^assets/images/webmaster_elogo_header.png /bk/campaignslc/track_webmaster_email [QSA,L]
        # END TRACKING OPEN EMAILS RULES

        ## --| Campaign |--
        RewriteRule ^assets/images/elogo_header.png /campaigns/track [QSA,L]
        ## --| Contact Send Email |--
        RewriteRule ^assets/images/his_elogo_header.png /campaigns/track_email_history [QSA,L]
        ## --| LCC Webmaster Email (include re-send)|--
        RewriteRule ^assets/images/webmaster_elogo_header.png /bk/campaignslc/track_webmaster_email [QSA,L]
        # END TRACKING OPEN EMAILS RULES

        # Allow any files or directories that exist to be displayed directly
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d

        # Rewrite all other URLs to index.php/URL
        RewriteRule .* index.php/$0 [PT]

        # These last 3 lines are for redirecting old domain to the new domain prospectrocket, only temporary
        RewriteCond %{HTTP_HOST} ^crmkahuna\.com$ [OR]
        RewriteCond %{HTTP_HOST} ^www\.crmkahuna\.com$
        RewriteRule ^(.*)$ {ENV:proto}://pr.contacts.scalling/$1 [R=301]

        # Protect hidden files from being viewed
        <Files .*>
                Order Deny,Allow
                Deny From All
        </Files>

    </Directory>




    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /app

    SSLEngine on
    SSLCertificateFile "/etc/ssl/docker/loc-dev.com.crt"
    SSLCertificateChainFile "/etc/ssl/docker/loc-dev.com-intermediate.crt"
    SSLCertificateKeyFile "/etc/ssl/docker/loc-dev.com.key"

    <Directory /app>
        AllowOverride All
        Require all granted
        Options FollowSymlinks
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>